ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  /* ヘッダー全体 */
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  position: fixed;/* ヘッダー固定 */
  top: 0px;
  left: 0px;
  /* 中のコンテンツ */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  color:black;
  
}
.header-ttl {
  font-size: 24px;
  width: 80px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

body{
  padding-top: 90px;

}

img{
  width: 100vw;
  height: 15%;
  position: relative;
  
}

.head-contents{
  position: absolute;
  padding: 0 0;
  align-items: center;
  font-size: 20px;
  text-align: center;
  color: #fff;
  justify-content: center;
  top: 50%;
  left: 30%;
}

.black-zone{
  background-color: #222;
  width: 100vw;
  height: 300px;
  color: #fff;
  margin-top: 0;
}

.black-zone-cover{
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 40px;
}

.black-zone-h2{
 font-size: 30px;
 padding-bottom: 20px;
 padding-top: 30px;
}

.black-zone-text{
  font-size: 18px;
}

.service{
  text-align: center;
  margin-top: 50px;
  color:black;
  font-size: 30px;
}

.wrapper-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 10px;
}

.item1{

}